<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text{
            background-color:lightgrey;
            width:310px;
            height:40px;
            border:10px solid green;
            padding:10px;
            margin:0;
           }
           .text2{
            background-color:lightgrey;
            width:310px;
            height:40px;
            border:10px solid green;
            padding:13px;
            margin-left: 1100px;
           }
          
         
           .left{
            text-align:left;
           }
         
    </style>
   
</head>
<body>
    <img src="aloevera.jpeg"  width="350" height="263" alt="Aloevera">
    <div>
        <p class="text" style="text-align:center;">Aloe vera is a succulent plant species of the genus Aloe. </p>
        
   </div>
  

  <h3>
    <p class="left" >The species has several synonyms: Aloe barbadensis Mill., Aloe indica Royle, Aloe perfoliata L. var. vera and Aloe vulgaris Lam.
        Some literature identifies the white-spotted form of Aloe vera as Aloe vera var. chinensis; and the spotted form of Aloe vera may be conspecific with A. massawana.
        The species was first described by Carl Linnaeus in 1753 as Aloe perfoliata var. vera, and was described again in 1768 by Nicolaas Laurens Burman as Aloe vera in Flora Indica on 6 April and by Philip Miller as Aloe barbadensis some ten days after Burman in the Gardener's Dictionary.</p>
</h3>
<hr>

<img  src="basil.webp"  width="350" height="263" alt="Basil" style="margin-left:1100px;">
<div>
    <p class="text2" style="text-align:center;">Basil, also called great basil, is a culinary herb of the family Lamiaceae. </p>
</div>
<div>
    <h4>
<p class="right-align">It is a tender plant, and is used in cuisines worldwide. 
    In Western cuisine, the generic term "basil" refers to the variety also known as sweet basil or Genovese basil.
     Basil is native to tropical regions from Central Africa to Southeast Asia.</p></h4>
</div>  
</body>
</html>